# Гипотеза Сиракуз гласит, что любое натуральное число сводимо
# к единице при следующих действиях над ним:
#
# 1)Если число чётное, то разделить его пополам.
# 2)Если нечётное — умножить на 3, прибавить 1 и результат разделить на 2.
#
# Над вновь полученным числом снова повторить действия п. 1 или п. 2 в зависимости от его чётности.
#
# Рано или поздно число станет равным 1.
# Проверить эту гипотезу.


N = int(input("Введите число:\n"))

while True:

    if N % 2 == 0:
        N = N / 2
        print("Число равно =", N)
        if N == 1:
            print("Гипотеза верна")
            break

    else:
        N = (N * 3 + 1) / 2
        print("Число равно =", N)
    continue





