# Записать логические выражения, которые определяют, что число А не принадлежит
# интервалу от -10 до -1 или интервалу от 2 до 15.

a = int(input("Введите число:"))

if (-10 <= a <= -1) or (2 <= a <= 15):
    print("Все верно!")
else:
    print("Я сломался!")
