# Написать программу, которая будет печатать лесенку следующего типа:
# n = 3
# *
# **
# ***

# Число n может быть любым.
x = 1
n = int(input("Введите число:\n"))

for i in range(1, n + 1):
    print("*" * x)
    x = i + 1

