#Записать условие, которое является истинным, когда только одно из чисел А, В и С меньше 45.
#Иногда проще записать все условия и не пытаться упростить их.

a = int(input("Введите первое число:"))
b = int(input("Введите второе число:"))
c = int(input("Введите третье число:"))

print(((a < 45) or (b < 45) or (c < 45)))